// Coloque su configuración en este archivo para sobrescribir la configuración predeterminada y de usuario.
{
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.git": true,
        "**/.project": true,
        "**/.settings": true
    },
    "java.configuration.updateBuildConfiguration": "automatic"
}